* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

#about img,
#work img {
  width: 100%;
  max-width: 100vw;
  height: auto;
}

#work img,
#about img {
  padding: 0 1.938rem 0 1.938rem;
}

main,
footer {
  background-color: var(--light-beige);
}

/*---- Color palette ----*/
:root {
  --dark-beige: #ece6dc;
  --medium-beige: #f7f3ee;
  --light-beige: #fbf9f6;
  --hover-beige: #c9bda6;
  --hover-beige2: #c9bda6c3;
  --red: #ce2917;
  --red20: #ce291717;
  --red40: #ce291787;
  --red60: #ce2917c2;
}

/*---- Red lines ----*/
nav li {
  width: 50%;
  border-bottom: 2px solid var(--red40);
  margin-top: 1rem;
  text-align: end;
}

hr {
  margin-bottom: 3rem;
  width: 50%;
  border: 1.5px solid var(--red40);
}

#work hr {
  width: 86%;
}

#contact hr {
  width: 57%;
}

/*---- Fonts ----*/
h1,
h2,
h3,
p,
a {
  font-family: "Alumni Sans", sans-serif;
}

#about h2,
#work h2,
#contact h2,
h1 {
  font-weight: 900;
}

#about h2,
#work h2,
#contact h2 {
  line-height: 90%;
}

header h2,
h3 {
  font-weight: 400;
}

.header_title {
  line-height: 46px;
}

.skills_container p {
  font-weight: 700;
}

h2,
h3,
p,
h1 {
  margin: 0 1.938rem 0 1.938rem;
  color: var(--red);
}

nav a {
  color: var(--red);
  text-decoration: none;
  font-weight: 500;
  line-height: 30px;
}

nav a:hover {
  color: var(--hover-beige);
}

.header_title {
  text-align: center;
}

h1,
#contact h2 {
  font-size: 4.375rem;
}

h2 {
  font-size: 2.5rem;
}

#about h2,
#work h2 {
  font-size: 5rem;
}

nav a,
h3 {
  font-size: 1.875rem;
}

h3 {
  margin-bottom: 1rem;
}

#work h3 {
  font-size: 1.438rem;
}

p,
#contact a {
  font-size: 1.2rem;
}

#contact a:hover {
  color: var(--hover-beige);
}

#work h3 {
  text-align: end;
  margin-top: 1rem;
}

/*---- Header - Hero section ----*/
header {
  background-color: var(--dark-beige);
  width: 100%;
  max-width: 100vw;
}

.hero_img_container {
  background-image: url(./img/hero.webp);
  width: 100%;
  max-width: 100vw;
  height: 40vh;
  background-size: cover;
  background-position: 0% 100%;
}

nav {
  margin-top: 7rem;
  padding-bottom: 7rem;
}

/*---- Work section ----*/
#work {
  padding: 5rem 0 5rem 0;
}

.work_container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: start;
}

/* Work - go to website */
.card_inner a {
  color: var(--light-beige);
  font-weight: 700;
  font-size: 1rem;
  text-decoration: none;
  border: 1.5px solid var(--light-beige);
  border-radius: 50px;
  padding: 0.3rem 1rem;
}
.card_inner a:hover {
  border: 1.5px solid var(--dark-beige);
  color: var(--dark-beige);
}
.card {
  position: relative;
}
.card_inner {
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: var(--hover-beige2);
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1;
  text-align: center;
  padding: 0.5rem 1rem;
  margin: 0 2rem;
}

/*---- About section ----*/
#about {
  padding: 5rem 0 5rem 0;
  background-color: var(--dark-beige);
}

.info_txt {
  margin-bottom: 2rem;
  color: var(--red60);
}

#about img {
  margin-bottom: 4rem;
}

.skills_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 0 1.938rem 0 1.938rem;
}

.skills_container p {
  color: var(--red60);
  border: 1.5px solid var(--red60);
  border-radius: 50px;
  width: auto;
  padding: 0.3rem 1rem;
  text-align: center;
  margin: 0;
}

/*---- Contact section ----*/
#contact {
  padding: 5rem 0 5rem 0;
}

.contact_info_container img {
  width: 10%;
  min-width: 10vw;
  height: auto;
}

.contact_info_container {
  display: flex;
  flex-flow: column;
  flex-wrap: nowrap;
  align-items: start;
  gap: 1rem;
  margin: 0 1.938rem 3rem 1.938rem;
}

.contact_info_container a {
  color: var(--red);
}

.info_col {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.mini_hero_img {
  background-image: url(./img/hero.webp);
  width: 100%;
  max-width: 100vw;
  height: 40vh;
  background-size: cover;
  background-position: 0% 100%;
}

/*---- Arrow button - back to top ----*/

#sticky_arrow_btn {
  color: var(--red);
  background-color: var(--red20);
  border: 1.5px solid var(--red);
  border-radius: 100%;
  width: 40px;
  height: 40px;
  font-size: 1.3rem;
  padding: 5px 5px 10px 5px;
  text-align: center;

  display: none;
  position: fixed;
  bottom: 20px;
  right: 15px;
  z-index: 99;
  cursor: pointer;
}

/*---- Media Queries - Tablet ----*/
@media screen and (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 2.188rem;
  }
  #about h2,
  #work h2 {
    font-size: 6.25rem;
  }
  nav a,
  h3 {
    font-size: 2.188rem;
  }
  p {
    max-width: 60ch;
  }
  p,
  #contact a {
    font-size: 1.4rem;
  }
  nav {
    margin-top: 9rem;
    padding-bottom: 10rem;
  }
  .hero_img_container {
    background-image: url(./img/hero.webp);
    width: 100%;
    max-width: 100vw;
    height: 40vh;
    background-size: cover;
    background-position: 0% 100%;
  }

  /* Work section */
  #work img {
    padding: 0;
  }
  .work_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin: 0 1.938rem 0 1.938rem;
  }
  .work_title {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #work hr {
    position: absolute;
    left: 0;
    width: 31%;
  }
  .img_1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .img_2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .img_3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .img_4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .img_5 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .img_6 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .img_7 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .img_8 {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  /* About section */
  .about_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin: 0 1.938rem 3rem 1.938rem;
    align-items: center;
  }
  #about hr {
    width: 28%;
  }
  .info_txt,
  #about img {
    margin: 0;
    padding: 0;
  }
  #about h3:nth-child(1) {
    margin: 0 0 1rem 0;
  }
  .about_col_2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .about_col_1 {
    grid-column: 2/3;
  }
  .skills_container p {
    padding: 0.4rem 1rem;
  }
  .skills_container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  /* contact section */
  #contact {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1.938rem 0 1.938rem;
  }
  .contact_container {
    display: flex;
    flex-direction: row;
    background-color: var(--medium-beige);
    width: 90%;
    max-width: 90vw;
    gap: 2rem;
    box-shadow: 0px 3px 8px rgba(90, 70, 37, 0.139);
  }
  .mini_hero_img {
    height: auto;
  }
  .contact_info_container img {
    width: 4%;
    min-width: 4vw;
  }
  .contact_col_1 {
    padding-top: 3rem;
  }
  #contact hr {
    width: 73%;
  }

  .card_inner {
    margin: 0 0rem;
  }
}

@media screen and (min-width: 1050px) {
  /* Hero section */
  h1,
  .header_title h2 {
    margin: 0;
  }
  .header_title {
    text-align: start;
    margin-left: 7rem;
    margin-top: 12rem;
  }
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .header_col_1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .header_col_2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .hero_img_container {
    height: 100vh;
  }
  nav {
    margin-top: 10rem;
    padding-bottom: 8rem;
  }
  nav li {
    width: 40%;
  }

  /* Work section */
  .work_container,
  #work h3 {
    margin: 0 10rem 0 10rem;
  }
  #work h3 {
    padding-top: 1.5rem;
  }
  #work h2 {
    margin: 0;
  }
  #work hr {
    width: 29%;
  }

  /* About section */
  .about_container {
    margin: 0 10rem 5rem 10rem;
  }
  #about hr {
    width: 30%;
  }
  #about h2,
  #about h3 {
    margin-left: 10rem;
  }
  .skills_container {
    margin: 0 13rem 2rem 10rem;
  }

  /* Contact section */
  #contact {
    margin: 0 10rem 0 10rem;
  }
  .contact_container {
    width: 90%;
    max-width: 90vw;
  }
  .contact_info_container img {
    width: 3%;
    min-width: 3vw;
  }
  .contact_col_1 {
    padding: 5rem 0 3rem 0;
  }
  #contact hr {
    margin-bottom: 5rem;
  }
  .contact_info_container {
    gap: 0.5rem;
  }
  #contact h2,
  #contact h3,
  .contact_info_container {
    padding: 0 2rem 0 2rem;
  }

  /* Alt med work hover boksene */
  .card_inner a {
    font-size: 1.2rem;
  }
  .card_inner a:hover {
    color: var(--light-beige);
    border: 2.5px solid var(--light-beige);
  }
  .card_inner {
    justify-content: center;
    top: 0px;
    opacity: 0;
    transition: all 0.4s ease 0s;
  }
  .card:hover .card_inner {
    opacity: 1;
  }

  #sticky_arrow_btn:hover {
    color: var(--hover-beige);
    background-color: var(--medium-beige);
    border: 1.5px solid var(--hover-beige);
  }
}
